<!DOCTYPE html>
<html>
<head>
    <title>La Vera Cruz</title>
<meta charset="UTF-8">
</head>
<body>
<h1>La cofradía de la Vera Cruz de Jaén</h1>
<p><img src="imagenes/cabecera.jpg" 
     title="Cofradía Vera Cruz"
     width="400"></p>
<a href="index.html" target="_blank">Inicio</a>
<a href="historia.html" target="_blank">Historia</a>
<a href="enlaces.html" target="_blank">Enlaces externos</a>
<a href="contacto.html" target="_blank">Contactar con nuestra cofradía</a>
<h2>¿Qué es la cofradía de la Vera Cruz?</h2>
La Primitiva, Pontificia y Real Congregación del Santísimo Cristo de la Vera-Cruz y María Santísima de los Dolores es una congregación de varias cofradías con sede canónica en la Basílica de San Ildefonso en la ciudad de Jaén (España). Realiza su salida procesional durante la Semana Santa jiennense, en las tardes del Domingo de Ramos y del Jueves Santo.
En la actualidad la Congregación de la Vera Cruz está constituida por cinco cofradías que realizan dos salidas procesionales: la Oración en el Huerto y María Santísima de los Desamparados (procesiona el Domingo de Ramos), Jesús Preso, Santísimo Cristo de la Vera Cruz, María Santísima de los Dolores, (procesionan las tres en la tarde noche del Jueves Santo) y San Juan Evangelista (no procesiona).
</body>
</html>